<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>D_drAAgonのPC販売ショップ（駄菓子も売ってるよ）</title>
</head>

<body>
  <header class="page-header">
    <h1 id="project-name">D_drAAgonのPC販売ショップ（駄菓子も売ってるよ）</h1>
  </header>

  <main class="main-content">

    <h1 id="shop-name">D_drAAgonのPC販売ショップ（駄菓子も売ってるよ）</h1>

    <div class="image-area"><img src="images/1.png" alt="D_drAAgon" /></div>

    <h2 id="sales">売上表</h2>

    <p>*単位は秘密だよ</p>

    <table id="sales-table">
      <tr>
        <th>年</th>
        <th>PC売上</th>
        <th>駄菓子売上</th>
      </tr>
      <tr>
        <td>2024年</td>
        <td>280</td>
        <td>60</td>
      </tr>
      <tr>
        <td>2023年</td>
        <td>240</td>
        <td>55</td>
      </tr>
      <tr>
        <td>2022年</td>
        <td>210</td>
        <td>58</td>
      </tr>
      <tr>
        <td>2021年</td>
        <td>230</td>
        <td>54</td>
      </tr>
      <tr>
        <td>2020年</td>
        <td>250</td>
        <td>51</td>
      </tr>
      <tr>
        <td>2019年</td>
        <td>220</td>
        <td>53</td>
      </tr>
      <tr>
        <td>2018年</td>
        <td>190</td>
        <td>52</td>
      </tr>
      <tr>
        <td>2017年</td>
        <td>160</td>
        <td>50</td>
      </tr>
    </table>

  </main>

  <footer>

  </footer>
</body>

</html>